[defaults]
# vault_password_file=../ansible-inventory/.vault_secret
callback_whitelist=profile_tasks,timer
collections_paths=~/.ansible/collections:/usr/share/ansible/collections:./collections
hash_behaviour=merge
host_key_checking=False
jinja2_extensions=jinja2.ext.do
library = ./library/
log_path=/tmp/ansible_log.txt
retry_files_enabled=False
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles

[ssh_connection]
pipelining = True
